NEXTAUTH_URL=http://localhost:3000



GOOGLE_ID=941301045750-fo14q2dl3e2rq5udu6uulu891llq56ke.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dsubvcg4b"
SECRET=ef327e9b9bf6eb8d0e40972c7a204d37